<!DOCTYPE html>
<html>
<head>
  <title>hi week3</title>
</head>
<body style="background-color:#EAF0CE;">

<h1 style="
  font-size:30px; 

  ">
  Hi this is week 3 
</h1>
<p><a href="https://docs.google.com/presentation/d/1LXIgMbderm6bdnzz1rxp8_hAPs41ug4PWYI7N2ojNgM/edit#slide=id.gee563b063d_0_1087">link for the class example </a></p>

  <h2 style="
  font-size:25px; 
  background-color:#C0C5C1;
  font-family:bradley hand;
  color:#574B60
  ">
  Hi, this is Pattern library</h2>
  <h3 style="font-family:bradley hand;
  color:#574B60">
 
  Now I am going to put two bottoms here </h3>
  <style>
.button {
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: #3F334D; 
  color: #EAF0CE; 
  border: 0px solid #7D8491;
}

.button1:hover {
  background-color: #7D8491;
  color: red;
}

.button2 {
  background-color: #3F334D; 
  color: #EAF0CE; 
  border: 0px solid #C0C5C1;
}

.button2:hover {
  background-color: #C0C5C1;
  color: red;

</style>
<button class="button button1">Hi</button>
<button class="button button2">Ei</button>

<form>
  <h4>Pleast write which bottton you clicked</h4>
  <label for="fname" >Choice of botton</label></br>
  <input type="text" name="choice"></br>
  <button id="submit">Submit</button>
</form>
  <h5 style="
  font-size: 14px;
  font-family:bradley hand;
  color:#574B60">
here is the color palate that i have used in this page</h5>
  <h6 style="
  font-family:arial black;
  font-size:14px ">Color Palate</h6>
  <img src="img.png" alt="Trulli" width="500" height="333">
</body>
</html>










